spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DB_URI}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop

